worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app_servers {
        server service1:80;
        server service2:80;
        server service3:80;
        server service4:80;
        server service5:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}